VITE_SUPABASE_PROJECT_ID="ymcejzgkvlxepjaihqzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltY2Vqemdrdmx4ZXBqYWlocXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTEwNDUsImV4cCI6MjA3NzU2NzA0NX0.hn6zvDSSvg0Nn5vCyzia-bEOwChxrY88V53dCm5Jek4"
VITE_SUPABASE_URL="https://ymcejzgkvlxepjaihqzs.supabase.co"

GEMINI_API_KEY=AIzaSyD9Mk1_o5SNcJHSyCew_ccCR_XWFsgcPO8
